cff-version: 1.2.0
message: "If you use this work, please cite it using the following metadata."
title: "Development and Validation of the Provider Documentation Summarization Quality Instrument for Large Language Models"
version: "v1.0"
date-released: "2025-01-15"
authors:
  - given-names: "Emma"
    family-names: "Croxford"
  - given-names: "Yanjun"
    family-names: "Gao"
  - given-names: "Nicholas"
    family-names: "Pellegrino"
  - given-names: "Karen K."
    family-names: "Wong"
  - given-names: "Graham"
    family-names: "Wills"
  - given-names: "Elliot"
    family-names: "First"
  - given-names: "Miranda"
    family-names: "Schnier"
  - given-names: "Kyle"
    family-names: "Burton"
  - given-names: "Cris G."
    family-names: "Ebby"
  - given-names: "Jillian"
    family-names: "Gorskic"
  - given-names: "Matthew"
    family-names: "Kalscheur"
  - given-names: "Samy"
    family-names: "Khalil"
  - given-names: "Marie"
    family-names: "Pisani"
  - given-names: "Tyler"
    family-names: "Rubeor"
  - given-names: "Peter"
    family-names: "Stetson"
  - given-names: "Frank"
    family-names: "Liao"
  - given-names: "Cherodeep"
    family-names: "Goswami"
  - given-names: "Brian"
    family-names: "Patterson"
  - given-names: "Majid"
    family-names: "Afshar"
url: "https://arxiv.org/abs/2501.08977"

